{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u250",
            "name": "gen3x16_xdma_3_1",
            "version_major": "202020",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2020.2",
                "cl": "3060556",
                "time_stamp": "Thu Nov 12 13:22:44 2020"
            },
            "board": {
                "name": "xilinx.com:au250:1.2",
                "vendor": "xilinx.com",
                "part": "xcu250-figd2104-2L-e",
                "board_part": "xilinx.com:au250:part0:1.2"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.2",
                "cl": "0",
                "time_stamp": "2020-11-18-05:13:29",
                "options": "\/opt\/Xilinx\/Vitis\/2020.2\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc solution_name=link --advanced.param compiler.addOutputTypes=sd_card --config \/home\/jscheerer\/matrix-profile-hls\/build_sw\/config\/common-config.cfg --config \/home\/jscheerer\/matrix-profile-hls\/build_sw\/config\/link-config.cfg --connectivity.nk MatrixProfileKernelTLF:1:MatrixProfileKernelTLF_1 --connectivity.sp MatrixProfileKernelTLF_1.m_axi_gmem0:bank0 --connectivity.sp MatrixProfileKernelTLF_1.m_axi_gmem1:bank0 --connectivity.sp MatrixProfileKernelTLF_1.m_axi_gmem2:bank1 --debug --input_files \/home\/jscheerer\/matrix-profile-hls\/build_sw\/MatrixProfileKernelTLF.xo --link --log_dir MatrixProfileKernel.build\/logs --messageDb MatrixProfileKernel.mdb --optimize 3 --output \/home\/jscheerer\/matrix-profile-hls\/build_sw\/MatrixProfileKernel.xclbin --platform xilinx_u250_gen3x16_xdma_3_1_202020_1 --remote_ip_cache \/u\/home\/scheerer\/workspace\/ip_cache --report_dir MatrixProfileKernel.build\/reports --report_level 0 --save-temps --target sw_emu --temp_dir MatrixProfileKernel.build "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "level0_i\/level1\/level1_i\/ulp",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "MatrixProfileKernelTLF",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "64",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "256",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "64",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "QTInit",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "data",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "MP",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "MPI",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "MatrixProfileKernelTLF_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
